BASE_URL=http://localhost:4000 #https://claper.jalcocertech
# SAME_SITE_COOKIE=Lax
# SECURE_COOKIE=false

DATABASE_URL=postgres://claper:claper@db:5432/claper
SECRET_KEY_BASE=0LZiQBLw4WvqPlz4cz8RsHJlxNiSqM9B48y4ChyJ5v1oA0L/TPIqRjQNdPZN3iEG # Generate with `mix phx.gen.secret` 
# ⚠️ Don't use this exact value for SECRET_KEY_BASE or someone would be able to sign a cookie with user_id=1 and log in as the admin!
##openssl rand -base64 48 #create one secret


# Storage configuration

PRESENTATION_STORAGE=local
PRESENTATION_STORAGE_DIR=/app/uploads
#MAX_FILE_SIZE_MB=15